Content\Menu_Assets\main_menu_background.xnb
Content\Menu_Assets\main_menu_back_left.xnb
Content\Menu_Assets\main_menu_back_right.xnb
Content\Menu_Assets\main_menu_box.xnb
Content\Menu_Assets\main_menu_logo.xnb
Content\Menu_Assets\main_menu_manual.xnb
Content\Menu_Assets\main_menu_play.xnb
Content\Menu_Assets\manual_menu_background.xnb
Content\Enemies\bomber.xnb
Content\Enemies\enemy_fighter.xnb
Content\Enemies\kamikaze.xnb
Content\Player\phoenix.xnb
Content\Player\phoenix_bullet.xnb
Content\Player\phx_mk.xnb
Content\Player\player_bullet.xnb
Content\Enemies\explosion_1.xnb
Content\HUD_Items\bar.xnb
Content\HUD_Items\bar_border.xnb
Content\HUD_Items\power_up_border.xnb
Content\HUD_Items\cross_hair.xnb
Content\Enemies\enemy_bullet.xnb
Content\Enemies\bomb.xnb
Content\Level_Backgrounds\water_world1.xnb
Content\Level_Backgrounds\water_world2.xnb
Content\Level_Backgrounds\water_world3.xnb
Content\Level_Backgrounds\water_world4.xnb
Content\Player\harvester_spritesheet.xnb
Content\Menu_Assets\pause_menu_background.xnb
Content\Menu_Assets\pause_menu_quit_button_texture.xnb
Content\Menu_Assets\pause_menu_resume_button_texture.xnb
Content\Menu_Assets\pause_menu_title_texture.xnb
Content\Menu_Assets\game_over_menu_quit_button_texture.xnb
Content\Menu_Assets\game_over_menu_restart_button_texture.xnb
Content\Menu_Assets\game_over_menu_title.xnb
Content\Menu_Assets\game_over_menu_background.xnb
Content\Enemies\bombline.xnb
Content\Menu_Assets\manual_down_button_temp.xnb
Content\Menu_Assets\manual_up_button_temp.xnb
Content\Powerups\powerup_icon.xnb
Content\Menu_Assets\main_menu_credits.xnb
Content\Menu_Assets\credits_menu_background.xnb
Content\Powerups\blackhole_icon.xnb
Content\Powerups\double_damage_icon.xnb
Content\Powerups\invincibility_icon.xnb
Content\Powerups\invincibility_shield.xnb
Content\Level_Backgrounds\space1.xnb
Content\Level_Backgrounds\space2.xnb
Content\Level_Backgrounds\space3.xnb
Content\Level_Backgrounds\space4.xnb
Content\Menu_Assets\continue_button_texture.xnb
Content\Menu_Assets\game_complete_title.xnb
Content\Menu_Assets\level_complete_title.xnb
Content\Enemies\imperial_boss.xnb
Content\Enemies\imperial_laser.xnb
Content\Powerups\blackhole_spritesheet.xnb
Content\Level_Backgrounds\lava_world1.xnb
Content\Level_Backgrounds\lava_world2.xnb
Content\Level_Backgrounds\lava_world3.xnb
Content\Level_Backgrounds\lava_world4.xnb
Content\Sound\no_more_lies.xnb
Content\Sound\large_explosion_with_trail_off.xnb
Content\Sound\science_fiction_phaser_gun.xnb
Content\Sound\ship_explosion.xnb
Content\Sound\bomb_explosion.xnb
Content\Sound\fire_bullet_normal.xnb
Content\Sound\blackhole_fire.xnb
Content\Sound\fire_bullet_enemy.xnb
Content\Sound\fire_bullet_double_damage.xnb
Content\Sound\level_two_music.xnb
Content\Sound\invincibility_shield.xnb
Content\Sound\level_one_music.xnb
Content\Sound\level_three_music.xnb
Content\Sound\kamikaze_lock.xnb
Content\Sound\imperial_laser_fire.xnb
Content\Fonts\GameOverFont.xnb
Content\Fonts\GameOverScore.xnb
Content\Fonts\InGameFont.xnb
Content\Fonts\MainMenuFont.xnb
Content\Fonts\AccuracyFont.xnb
Content\Fonts\ScoreFont.xnb
Content\Movies\start_up_movie.xnb
Content\Movies\start_up_movie.wmv
